apiVersion: updatebot.jenkins-x.io/v1alpha1
kind: UpdateConfig
spec:
  rules:
    - urls:
        - https://github.com/jenkins-x/jx3-versions
      changes:
        - versionStream:
            kind: charts
            include:
              # - cdf/*
              - jxgh/*
              # Cert manager
              # - jetstack/*
              # External secrets
              - external-secrets/*
              # nginx
              - ingress-nginx/*
            # Exclude lighthouse until tekton upgrade is done
            exclude:
            - jxgh/lighthouse
